update=Sex 29 Mar 2019 13:50:19 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/mauricio/Desktop/GIT_VALID/kicad/lib;lib
[eeschema/libraries]
LibName1=lib/QFN44
LibName2=Amplifier_Buffer
LibName3=Amplifier_Difference
LibName4=Amplifier_Instrumentation
LibName5=Amplifier_Operational
LibName6=Amplifier_Video
LibName7=Analog
LibName8=Analog_ADC
LibName9=Analog_DAC
LibName10=Analog_Switch
LibName11=Audio
LibName12=Battery_Management
LibName13=Comparator
LibName14=Connector_Generic
LibName15=Connector_Generic_Shielded
LibName16=Connector_Specialized
LibName17=Converter_ACDC
LibName18=Converter_DCDC
LibName19=CPLD_Altera
LibName20=CPLD_Xilinx
LibName21=CPU
LibName22=CPU_NXP_6800
LibName23=CPU_NXP_68000
LibName24=CPU_PowerPC
LibName25=Device
LibName26=Diode
LibName27=Diode_Bridge
LibName28=Diode_Laser
LibName29=Display_Character
LibName30=Display_Graphic
LibName31=Driver_Display
LibName32=Driver_FET
LibName33=Driver_LED
LibName34=Driver_Motor
LibName35=Driver_Relay
LibName36=DSP_Freescale
LibName37=DSP_Microchip_DSPIC33
LibName38=DSP_Motorola
LibName39=DSP_Texas
LibName40=FPGA_Actel
LibName41=FPGA_Xilinx
LibName42=FPGA_Xilinx_Artix7
LibName43=FPGA_Xilinx_Kintex7
LibName44=FPGA_Xilinx_Spartan6
LibName45=FPGA_Xilinx_Virtex5
LibName46=FPGA_Xilinx_Virtex6
LibName47=FPGA_Xilinx_Virtex7
LibName48=GPU
LibName49=Graphic
LibName50=Interface
LibName51=Interface_CAN_LIN
LibName52=Interface_CurrentLoop
LibName53=Interface_Ethernet
LibName54=Interface_Expansion
LibName55=Interface_HID
LibName56=Interface_LineDriver
LibName57=Interface_Optical
LibName58=Interface_Telecom
LibName59=Interface_UART
LibName60=Interface_USB
LibName61=Isolator
LibName62=Isolator_Analog
LibName63=Jumper
LibName64=LED
LibName65=Logic_74xgxx
LibName66=Logic_74xx
LibName67=Logic_CMOS_4000
LibName68=Logic_CMOS_IEEE
LibName69=Logic_LevelTranslator
LibName70=Logic_Programmable
LibName71=Logic_TTL_IEEE
LibName72=MCU_AnalogDevices
LibName73=MCU_Atmel_8051
LibName74=MCU_Atmel_ATMEGA
LibName75=MCU_Atmel_ATTINY
LibName76=MCU_Atmel_AVR
LibName77=MCU_Cypress
LibName78=MCU_Infineon
LibName79=MCU_Intel
LibName80=MCU_Microchip_PIC10
LibName81=MCU_Microchip_PIC12
LibName82=MCU_Microchip_PIC16
LibName83=MCU_Microchip_PIC18
LibName84=MCU_Microchip_PIC24
LibName85=MCU_Microchip_PIC32
LibName86=MCU_Microchip_SAME
LibName87=MCU_Microchip_SAML
LibName88=MCU_Module
LibName89=MCU_NXP_ColdFire
LibName90=MCU_NXP_HC11
LibName91=MCU_NXP_HC12
LibName92=MCU_NXP_HCS12
LibName93=MCU_NXP_Kinetis
LibName94=MCU_NXP_LPC
LibName95=MCU_NXP_MAC7100
LibName96=MCU_NXP_MCore
LibName97=MCU_NXP_S08
LibName98=MCU_Parallax
LibName99=MCU_SiFive
LibName100=MCU_SiliconLabs
LibName101=MCU_ST_STM8
LibName102=MCU_ST_STM32
LibName103=MCU_Texas
LibName104=MCU_Texas_MSP430
LibName105=Mechanical
LibName106=Memory_Controller
LibName107=Memory_EEPROM
LibName108=Memory_EPROM
LibName109=Memory_Flash
LibName110=Memory_NVRAM
LibName111=Memory_RAM
LibName112=Memory_ROM
LibName113=Memory_UniqueID
LibName114=Motor
LibName115=Oscillator
LibName116=Potentiometer_Digital
LibName117=Power_Management
LibName118=Power_Protection
LibName119=Power_Supervisor
LibName120=pspice
LibName121=Reference_Current
LibName122=Reference_Voltage
LibName123=Regulator_Controller
LibName124=Regulator_Current
LibName125=Regulator_Linear
LibName126=Regulator_SwitchedCapacitor
LibName127=Regulator_Switching
LibName128=Relay
LibName129=Relay_SolidState
LibName130=RF
LibName131=RF_AM_FM
LibName132=RF_Bluetooth
LibName133=RF_GPS
LibName134=RF_Mixer
LibName135=RF_Module
LibName136=RF_RFID
LibName137=RF_WiFi
LibName138=RF_ZigBee
LibName139=Sensor
LibName140=Sensor_Audio
LibName141=Sensor_Current
LibName142=Sensor_Gas
LibName143=Sensor_Humidity
LibName144=Sensor_Magnetic
LibName145=Sensor_Motion
LibName146=Sensor_Optical
LibName147=Sensor_Pressure
LibName148=Sensor_Proximity
LibName149=Sensor_Temperature
LibName150=Sensor_Touch
LibName151=Sensor_Voltage
LibName152=Switch
LibName153=Timer
LibName154=Timer_PLL
LibName155=Timer_RTC
LibName156=Transformer
LibName157=Transistor_Array
LibName158=Transistor_BJT
LibName159=Transistor_FET
LibName160=Transistor_IGBT
LibName161=Triac_Thyristor
LibName162=Valve
LibName163=Video
LibName164=power
LibName165=device
LibName166=transistors
LibName167=conn
LibName168=linear
LibName169=regul
LibName170=74xx
LibName171=cmos4000
LibName172=adc-dac
LibName173=Amplifier_Audio
LibName174=Amplifier_Current
LibName175=memory
LibName176=xilinx
LibName177=microcontrollers
LibName178=dsp
LibName179=microchip
LibName180=analog_switches
LibName181=motorola
LibName182=texas
LibName183=intel
LibName184=audio
LibName185=interface
LibName186=digital-audio
LibName187=philips
LibName188=display
LibName189=cypress
LibName190=siliconi
LibName191=opto
LibName192=atmel
LibName193=contrib
LibName194=valves
